deploymysql.yml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: deployment-mysql
spec:
  selector:
    matchExpressions:
      - key: application
        operator: In
        values:
          - wordpress
  strategy:
    type: Recreate
  template:
    metadata:
      name: mysql-pod
      labels:
        application: wordpress
    spec:
      containers:
        - name: mysql
          image: mysql:8.0
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-pass
                  key: password
            - name: MYSQL_DATABASE
              value: wordpress
            - name: MYSQL_USER
              value: wordpress
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-pass
                  key: password
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: mysql-persistent-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: mysql-persistent-storage
          persistentVolumeClaim:
            claimName: mysql-pv-claim

deploymysql.yml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: deployment-mysql
spec:
  selector:
    matchLabels:
      application: wordpress
      mode: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      name: mysql-pod
      labels:
        application: wordpress
        mode: mysql
    spec:
      containers:
        - name: mysql
          image: mysql:8.0
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-pass
                  key: password
            - name: MYSQL_DATABASE
              value: wordpress
            - name: MYSQL_USER
              value: wordpress
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-pass
                  key: password
          ports:
            - containerPort: 3306
              name: mysql
          volumeMounts:
            - name: mysql-persistent-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: mysql-persistent-storage
          persistentVolumeClaim:
            claimName: mysql-pv-claim

deploymysql.yml (diff)
@@ -4,11 +4,9 @@ metadata:
   name: deployment-mysql
 spec:
   selector:
-    matchExpressions:
-      - key: application
-        operator: In
-        values:
-          - wordpress
+    matchLabels:
+      application: wordpress
+      mode: mysql
   strategy:
     type: Recreate
   template:
@@ -16,6 +14,7 @@ spec:
       name: mysql-pod
       labels:
         application: wordpress
+        mode: mysql
     spec:
       containers:
         - name: mysql
@@ -37,6 +36,7 @@ spec:
                   key: password
           ports:
             - containerPort: 3306
+              name: mysql
           volumeMounts:
             - name: mysql-persistent-storage
               mountPath: /var/lib/mysql
